# MyFirstProject

./: MyFirstProject.sln
MyFirstProject/MyFirstProject/: App.xaml.cs  MyFirstProject.csproj
MyFirstProject/MyFirstProject.Android/: MainActivity.cs  MyFirstProject.Android.csproj  SQLiteAndroid.cs
MyFirstProject/MyFirstProject.Android/Properties/: AssemblyInfo.cs
MyFirstProject/MyFirstProject.iOS/: AppDelegate.cs  Main.cs  MyFirstProject.iOS.csproj  SQLiteIOS.cs
MyFirstProject/MyFirstProject.iOS/Properties/: AssemblyInfo.cs
MyFirstProject/MyFirstProject/Models/: Images.cs  Movies.cs  Msgs.cs  Person.cs  Titles.cs  Vacation.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/: ControlViewModel.cs  ControlsMenuView.xaml  ControlsMenuView.xaml.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/DatePickerMenu/: DatePickerMenuView.xaml  DatePickerMenuView.xaml.cs  DatePickerModelViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/DatePickerResult/: DatePickerResultView.xaml  DatePickerResultView.xaml.cs  DatePickerResultViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/DatePickerVM/: DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/DatePickerXAML/: DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/EntryResult/: EntryResultView.xaml  EntryResultView.xaml.cs  EntryResultViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/Picker/: PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/PickerMenu/: PickerMenuView.xaml  PickerMenuView.xaml.cs  PickerMenuViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/PickerResult/: PickerResultView.xaml  PickerResultView.xaml.cs  PickerResultViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/PickerVM/: PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/Stepper/: StepperView.xaml  StepperViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/Switch/: SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Controls/TwoSwitch/: TwoSwitchView.xaml  TwoSwitchView.xaml.cs  TwoSwitchViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Image/: ImageMenuView.xaml  ImageMenuView.xaml.cs  ImageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Image/ActivityImage/: ActivityImageView.xaml  ActivityImageView.xaml.cs  ActivityImageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Image/EmbeddedImage/: EmbeddedImageView.xaml  EmbeddedImageView.xaml.cs  EmbeddedImageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Image/URIimage/: URIimageView.xaml  URIimageView.xaml.cs  URIimageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Image/VMIimage/: VMIimageView.xaml  VMIimageView.xaml.cs  VMIimageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/: LayoutMenuView.xaml  LayoutMenuView.xaml.cs  LayoutViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/AbsoluteLayout/: AbsoluteLayoutMenuView.xaml  AbsoluteLayoutMenuView.xaml.cs  AbsoluteLayoutViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/AbsoluteLayout/AbsoluteLayoutPage/: AbsoluteLayoutPageView.xaml  AbsoluteLayoutPageView.xaml.cs  AbsoluteLayoutPageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/AbsolutePage/: AbsolutePageView.xaml  AbsolutePageView.xaml.cs  AbsolutePageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/Relative/: RelativeView.xaml  RelativeView.xaml.cs  RelativeViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Layout/RelativeLayout/: RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/: ListViewMenuView.xaml  ListViewMenuView.xaml.cs  ListViewViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersons/: DisplayPersonsView.xaml  DisplayPersonsView.xaml.cs  DisplayPersonsViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsButtonView/: DisplayPersonsButtonViewModel.cs  DisplayPersonsWithButtonView.xaml  DisplayPersonsWithButtonView.xaml.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsButtonView/AddPerson/: AddPersonView.xaml  AddPersonView.xaml.cs  AddPersonViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsButtonView/EditPerson/: EditPersonView.xaml  EditPersonView.xaml.cs  EditPersonViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsImage/: DisplayPersonsImageView.xaml  DisplayPersonsImageView.xaml.cs  DisplayPersonsImageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/SQLite/: SQLiteMenuView.xaml  SQLiteMenuView.xaml.cs  SQLiteViewModel.cs
MyFirstProject/MyFirstProject/ViewViewModel/SQLite/Vacations/: SQLiteAddVacationView.xaml  SQLiteAddVacationView.xaml.cs  SQLiteAddVacationViewModel.cs  SQLiteView.xaml  SQLiteView.xaml.cs  SQLiteViewModel.cs
